plugins {
    id 'java'
}

group 'azizollahi.web.app'
version '2019.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
