# Booksite

./: build.gradle  settings.gradle
DomainService/: build.gradle
DomainService/src/main/java/domain_service/top_records/: RecordCalculatorImpl.java
Infrastructure/: build.gradle
Infrastructure.Config/: build.gradle
Infrastructure.Config/src/main/java/infrastructure/config/: DomainServiceBeans.java  RepositoryBeans.java
Infrastructure/src/main/java/infrastructure/repository/: BookRepository.java  RecordRepository.java  UserRepository.java
Infrastructure/src/main/java/infrustracture/config/: RepositoryBeans.java
application/: build.gradle
application/src/main/java/application/: Beans.java
application/src/main/java/application/authorizations/: Authorization.java  ExpressAuthorization.java
application/src/main/java/application/controllers/: LoginController.java  ProfileController.java
application/src/main/java/application/exceptions/: NotAuthorizedException.java
application/src/main/java/application/factories/: TopRecordSatisfactory.java
application/src/main/java/application/models/: LoginModel.java  NewRecordModel.java  RecordModel.java  TopRecordsModel.java
domain/: build.gradle
domain/src/main/java/domain/: Book.java  Record.java  User.java
domainServiceInterfaces/: build.gradle
domainServiceInterfaces/src/main/java/domain_service_interfaces/top_records/: RecordCalculator.java
src/main/java/azizollahi/web/app/: Application.java
src/main/java/azizollahi/web/app/config/: MvcConfigurer.java
src/main/resources/: application.yml
src/main/resources/static/js/: scripts.js
src/main/webapp/WEB-INF/JSP/: groupBooksTable.jsp  login.jsp  navHeader.jsp  newRecord.jsp  top-records.jsp
src/main/webapp/WEB-INF/tags/: Layout.tag
