plugins {
    id 'java'
}

group 'azizollahi.web.app'
version '2019.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':application')

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.1.0.RELEASE'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.0.RELEASE'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.23'
    implementation project(':domain')
    implementation project(':Infrastructure')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
