plugins {
    id 'java'
}

group 'azizollahi.web.app'
version '2019.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':domainServiceInterfaces')
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
