plugins {
    id 'java'
}

group 'azizollahi.web.app'
version '2019.0.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.0.RELEASE'
    implementation project(':domain')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
